[includedirs]
/home/ivanb/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/ivanb/.conan/data/plog/1.1.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/home/ivanb/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/ivanb/.conan/data/plog/1.1.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_nlohmann_json]
/home/ivanb/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/ivanb/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/ivanb/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.10.5

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[includedirs_plog]
/home/ivanb/.conan/data/plog/1.1.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_plog]


[bindirs_plog]


[resdirs_plog]


[builddirs_plog]
/home/ivanb/.conan/data/plog/1.1.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_plog]


[system_libs_plog]


[defines_plog]


[cppflags_plog]


[cxxflags_plog]


[cflags_plog]


[sharedlinkflags_plog]


[exelinkflags_plog]


[sysroot_plog]


[frameworks_plog]


[frameworkdirs_plog]


[rootpath_plog]
/home/ivanb/.conan/data/plog/1.1.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_plog]
plog

[version_plog]
1.1.5

[generatornames_plog]


[generatorfilenames_plog]



[USER_nlohmann_json]
[USER_plog]
[ENV_nlohmann_json]
[ENV_plog]